<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, width=1024">
    <title>搜索页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;	
			background-image: url('https://bing.img.run/rand.php'); /* 用你的图片URL替换这里 */
			background-size: cover;
			background-repeat: no-repeat;
            margin: 0;
			height: 100vh; /* 设置整个页面的高度为视口高度的100% */
    		min-height: 100vh; /* 设置最小高度为视口高度的100% */
        }

        #search-container {
            margin-top: 50px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #search-input {
            width: 500px; /* 调整搜索框宽度 */
            padding: 10px; /* 调整搜索框内边距 */
			margin-left: 10px; /* 调整搜索框右边距，增加间距 */
            font-size: 18px; /* 调整搜索框字体大小 */
            border: 1px solid #ddd; /* 添加边框 */
            border-radius: 5px; /* 圆角边框 */
            outline: none;
        }

        #search-buttons {
            display: flex;
            align-items: center;
            margin-left: 10px; /* 调整搜索按钮与搜索框之间的距离 */
        }

        #search-button, #advanced-button, #clear-button, #confirm-all-button, #template-button, #global-button, #analysis-button{
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            background-color: #4285f4; /* Google 蓝色 */
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-left: 5px; /* 调整按钮之间的距离 */
			
        }

        #search-button:hover, #advanced-button:hover {
            background-color: #3c78d8; /* 鼠标悬停时的颜色 */
        }

        #search-options {
            margin-top: 10px;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 100px;
            right: 38%;
        }
		
		/* 在 head 标签中的 style 部分添加以下样式 */
		#toggle-background-button {
			position: fixed;
			top: 10px;
			right: 10px;
			padding: 10px;
			cursor: pointer;
			font-size: 16px;
			background-color: #4285f4; /* 蓝色按钮 */
			color: #fff;
			border: none;
			border-radius: 5px;
			z-index: 2; /* 确保按钮在其他元素之上 */
		}
		#google-sites-table-container {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-height: 0vh; /* 保证在视口中垂直居中 */
			margin-top: 20px; /* 调整你需要的边距值 */
			max-height: 60vh; /* 设置最大高度，超出部分会显示滚动条 */
			overflow-y: auto; /* 启用垂直滚动条 */
			border-radius: 10px; /* 添加圆角边框 */
    		border: 1px solid #ccc; /* 添加边框样式 */
		}
		
		
		#google-sites-table-container a {
			color: white; /* 设置链接字体颜色为白色 */
		}
		
		#url-table-container {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
			margin-top: 20px; /* 调整你需要的边距值 */
			max-height: 80vh; /* 设置最大高度，超出部分会显示滚动条 */
			overflow-y: auto; /* 启用垂直滚动条 */
			border-radius: 10px; /* 添加圆角边框 */
    		outline: 1px solid #ccc; /* 添加边框样式 */
			text-align: left;
			background-color: #4285f4; /* 谷歌蓝色 */
  			color: #ffffff; /* 白色文字 */
			/*padding-left: 500px;  调整整体左侧间距 */
			width: 800px; /* 固定宽度 */
		}
				
		.google-sites-table {
			color: white; /* 设置背景颜色为白色 */
			background-color: #4285f4; /* 蓝色背景 */
			/* 其他样式 */
			max-width: 100%; /* 确保表格宽度不超过父容器 */
		}

        .search-option {
            padding: 10px;
            display: block;
            text-align: left;
            cursor: pointer;
        }


		.insite-input {
    		display: none;
    		margin-top: 10px;
    		flex-direction: column; /* 修改为垂直方向排列 */
			align-items: flex-end; /* 右对齐 */
		}
		.insite-input input {
    	/* 将样式应用到输入框 */
    		width: 100px; /* 根据需要调整输入框的宽度 */
    		padding: 10px;
    		border: 1px solid #ddd; /* 添加边框 */
    		border-radius: 5px;
    		outline: none;
		}
		
		.insite-input span {
			background-color: #4285f4; /* 蓝色背景 */
			color: #fff; /* 白色文字 */
			padding: 5px; /* 调整内边距 */
			border-radius: 5px; /* 圆角边框 */
			display: inline-block; /* 使背景色包裹文本 */
			
		}

    </style>
</head>
<body>
<div id="search-container">
	<button id="analysis-button">解析参数</button>
    <input type="text" id="search-input" placeholder="在此输入...">
    <div id="search-buttons">
        <button id="search-button">搜索 ▼</button>
        <button id="advanced-button">高级语法</button>
		<button id="clear-button">清除</button>
    </div>
    <div id="search-options">
        <div class="search-option" data-search-engine="google">美国谷歌</div>
        <div class="search-option" data-search-engine="baidu">中国百度</div>
		<div class="search-option" data-search-engine="bing">微软必应</div>
		<div class="search-option" data-search-engine="yandex">俄国亚丁斯</div>
		<div class="search-option" data-search-engine="qwant">法国奇旺</div>
		<div class="search-option" data-search-engine="duckduckgo">美国鸭鸭</div>
		<div class="search-option" data-search-engine="ask">美国询问</div>
		<div class="search-option" data-search-engine="yahoo">美国雅虎</div>
		<div class="search-option" data-search-engine="exalead">法国依赛</div>
		<div class="search-option" data-search-engine="mojeek">英国墨吉克</div>
		
        <div class="search-option" data-search-engine="all">所有</div>
    </div> 
	 <!-- 新增“模板”按钮 -->
    <button id="template-button">模板</button>
	<!-- 新增总的确认按钮 -->
    <button id="confirm-all-button">确认</button>
	<button id="global-button">全球</button>

</div>
	<!-- 新增用于放置解析url打印的 div -->
	<div id="url-table-container"></div>
	<!-- 新增用于放置表格的 div -->
	<div id="google-sites-table-container" class="hidden"></div>
	<!-- 新增用于放置模板的 div -->
	<div id="template-popup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #4285f4; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); z-index: 999;">
	<div>
        <span>查询在广州的酒店</span>
        <input type="radio" name="template-radio" id="template-hotel-radio">
	</div>
		<div>
        <span>查询航班时刻表</span>
        <input type="radio" name="template-radio" id="template-air-radio">
		</div>
    </div>
	
	<!-- 新增用于放置高级语法的 div -->
	<div class="insite-input">
        <span>运算符解释<a href="https://www.googleguide.com/">(点击谷歌指南):</a></span>
    </div>
	<div class="insite-input">
        <span>1、""：在单词两边加上双引号表示准确匹配，不加表示模糊匹配；</span>
		<span>2、()：对搜索指令进行分组组合成复杂指令</span>
		<span>3、OR(|)：表示或，两个指令或者单词只要有一个就行</span>
		<span>4、AND：表示并且，两个指令或者单词都要有</span>
    </div>
	<div class="insite-input">
        <span>5、-：排除指令或单词</span>
		<span>6、*：充当通配符，将匹配任何单词或短语(单个或一连串)</span>
		<span>7、$：通常和数字组合，$100表示100美元</span>
		<span>8、..：范围，100..200表示100到200之间</span>
		<span>9、?：代表单个字符</span>
    </div>
	<div class="insite-input">
        <span>指令解释：
			<br>在不加指令的时候表示搜索结果会出现在内容、标题、地址所有地方</span>
    </div>
	<div class="insite-input" id="insite-input1">
        <span>site：限定网址来源:</span><input type="text" class="site" placeholder="cctv.com">
		<span>filetype：限定文件格式(ppt、ppts、doc、docx、xlsx、pdf、txt等):</span><input type="text" class="filetype" placeholder="pdf">
    </div>
	<div class="insite-input" id="insite-input2">
		<span>intitle：限定标题(单个词语):</span><input type="text" class="intitle" placeholder="外交">
		<span>allintitle：限定标题(所有词语):</span><input type="text" class="allintitle" placeholder="外交 贸易">
    </div>
    <div class="insite-input" id="insite-input3">
        <span>inurl：限定网址关键词(单个词语):</span><input type="text" class="inurl" placeholder="cctv">
		<span>allinurl：限定网址关键词(所有词语):</span><input type="text" class="allinurl" placeholder="cctv com">
    </div>
	<div class="insite-input" id="insite-input4">
        <span>intext：限定内容关键词(单个词语):</span><input type="text" class="intext" placeholder="美国">
		<span>allintext：限定内容关键词(所有词语):</span><input type="text" class="allintext" placeholder="美国 中国">
    </div>
    <div class="insite-input" id="insite-input5">
        <span>related：查找有相同外部链接的网站:</span><input type="text" class="related" placeholder="alibaba.com">
		<span>cache：查找有缓存的网站:</span><input type="text" class="cache" placeholder="https://bbs.kanxue.com/thread-268506.htm">
    </div>
	<div class="insite-input" id="insite-input6">
       	<span>define：表示查找某个单词的定义:</span><input type="text" class="define" placeholder="security">
		<span>around(x)：around(10):good bad表示good和bad相距10个单词:</span><input type="text" class="around" placeholder="good bad">
    </div>
	<div class="insite-input" id="insite-input7">
       	<span>inanchor：包含特定关键词的锚文本(链接文本)的页面(单个词语):</span><input type="text" class="inanchor" placeholder="跳转">
		<span>allinanchor：包含特定关键词的锚文本的页面:</span><input type="text" class="allinanchor" placeholder="链接 跳转">
    </div>
	<div class="insite-input" id="insite-input8">
       	<span>before：在日期之前:</span><input type="text" class="before" placeholder="2023-01-01">
		<span>after：在日期之后:</span><input type="text" class="after" placeholder="2023-01-01">
    </div>

    <script src="demo.js" type="text/javascript"></script>
		<!-- 在 body 闭合标签前添加以下代码 -->
<button id="toggle-background-button">开关背景</button>
</body>
</html>
